buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://download.crashlytics.com/maven' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
    classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
  }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')

  compile 'com.android.support:support-v4:19.0.+'
  compile 'com.google.guava:guava:13.0.+'

  compile 'com.crashlytics.android:crashlytics:1.+'

  compile 'com.jakewharton:butterknife:3.0.+'
  compile 'com.nineoldandroids:library:2.4.+'
  compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
  compile 'com.viewpagerindicator:library:2.4.+@aar'

  compile ('de.keyboardsurfer.android.widget:crouton:1.8') {
    exclude (module: 'support-v4')
  }

  compile 'net.sebastianopoggi:glowpadbackport:1.0.0-SNAPSHOT@aar'
  compile 'org.jraf:android-switch-backport:1.0.1-SNAPSHOT@aar'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 18
  }
}
