<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preference_header_advanced" >

    <EditTextPreference
        android:key="call_log_delay"
        android:title="@string/advanced_call_log_delay_title"
        android:summary="@string/advanced_call_log_delay_summary"
        android:defaultValue="2000" />

</PreferenceScreen>