<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preference_header_advanced" >

    <CheckBoxPreference
        android:key="@string/pref_key_general_analytics"
        android:summary="@string/general_analytics_summary"
        android:title="@string/general_analytics_title" />
</PreferenceScreen>