<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Matthew Precious
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:id="@+id/general_preferences"
        android:fragment="com.mattprecious.prioritysms.preferences.GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings_general"
        android:title="@string/preference_header_general" />
    <header
        android:id="@+id/alarm_preferences"
        android:fragment="com.mattprecious.prioritysms.preferences.AlarmPreferenceFragment"
        android:icon="@drawable/ic_settings_alarm"
        android:title="@string/preference_header_alarm" />
    <header
        android:id="@+id/advanced_preferences"
        android:fragment="com.mattprecious.prioritysms.preferences.AdvancedPreferenceFragment"
        android:icon="@drawable/ic_settings_advanced"
        android:title="@string/preference_header_advanced" />
    <header
        android:id="@+id/about_preferences"
        android:fragment="com.mattprecious.prioritysms.preferences.AboutPreferenceFragment"
        android:icon="@drawable/ic_settings_about"
        android:title="@string/preference_header_about" />

</preference-headers>