<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:title="@string/preference_header_alarm" >
        <intent
            android:action="com.mattprecious.prioritysms.preferences.PREFS_ALARM"
            android:targetClass="com.mattprecious.prioritysms.preferences.SettingsActivity"
            android:targetPackage="com.mattprecious.prioritysms" />
    </Preference>
    <Preference
        android:title="@string/preference_header_about" >
        <intent
            android:action="com.mattprecious.prioritysms.preferences.PREFS_ABOUT"
            android:targetClass="com.mattprecious.prioritysms.preferences.SettingsActivity"
            android:targetPackage="com.mattprecious.prioritysms" />
    </Preference>

</PreferenceScreen>