<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/list_divider_holo_light"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <EditText
        android:id="@+id/text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/conditions_keyword_hint"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/delete"
        style="@style/ClearImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/conditions_keyword_delete"
        android:src="@drawable/ic_btn_delete" />

</LinearLayout>